{
  "name": "asasvirtuais-auth",
  "version": "0.1.0",
  "exports": {
    "./*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.6.1"
  }
}